{
  "name": "jig-tui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun run src/main.tsx",
    "build": "bun build --compile src/main.tsx --outfile jig-tui"
  },
  "dependencies": {
    "@gridland/bun": "^0.2.53",
    "@gridland/core": "^0.2.33",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "typescript": "^5.0.0"
  }
}
